\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ADC tracking}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Materials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuit used\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Test DAC08: measures\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Test DAC08: expected values given $I_{Ref}=2.000$\(\pm \)0.004 mA, $R_{out}=2081.7$\(\pm \)0.4 \(\Omega \)\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces signal tracking and "capture" feature of our circuit with a constant input\relax }}{3}}
