\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic circuits with an operational amplifier}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Materials}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Open loop circuit\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Follower\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Non inverting amplifier\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Inverting amplifier\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Weighted summing amplifier\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{weightedsummingamplifier}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Open loop configuration\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Emitter follower\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Non-inverting amplifier\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Inverting amplifier\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Weighted summing circuit\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Let's get more confident with our little friend op-amp}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment setup}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inverting variable amplifier\relax }}{9}}
\newlabel{Non-inverting variable amplifier}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Non-inverting summing amplifier, unitary gain\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test circuit without follower\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test circuit with follower\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Current source generator\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces differential amplifier\relax }}{10}}
\newlabel{differential amplifier}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Calibration of the differential amplifier\relax }}{10}}
\newlabel{Tuning_diff-amplifier}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Variable amplifier\relax }}{11}}
\newlabel{Variableamplifier}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Weighted summing amplifier\relax }}{11}}
\newlabel{Weighted_amplifier}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Emitter follower comparison\relax }}{12}}
\newlabel{Emitter_follower_compared}{{2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Differential amplifier\relax }}{12}}
\newlabel{Differential amplifier}{{2.11}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unfortunately the op-amp is not so ideal}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment setup}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Offset voltage's direct measure\relax }}{15}}
\newlabel{offset direct}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Offset voltage's direct measure with gain\relax }}{15}}
\newlabel{offset amp}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Offset voltage's direct measure with gain and bias current correction\relax }}{15}}
\newlabel{offset amp corrected}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Positive bias current measure\relax }}{15}}
\newlabel{current positive}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Negative bias current measure\relax }}{15}}
\newlabel{current negative}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Max current measure\relax }}{16}}
\newlabel{max current}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Slew rate\relax }}{16}}
\newlabel{slew rate}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Common Gain\relax }}{16}}
\newlabel{common gain}{{3.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data analysis}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Saturated output caused by the maximum current erogated\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Saturated output caused by the maximum current erogated, red lines is 10\% and 90\% of the output\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Saturated output caused by the maximum current erogated\relax }}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gain in function of the frequency}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental setup}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $A_{ol}$ measure low frequencies\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $A_{ol}$ measure high frequencies\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non inverting amplifier\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introducing the comparator}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materials}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental setup}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relaxation oscillator\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparator test with and without Schmitt's trigger\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Twilight switch\relax }}{23}}
\newlabel{interruttorecrepuscolare}{{5.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Analysis}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces op-amp output $v_o$ and capacitor voltage $v_c$ with $R=10\text  {k}\Omega $\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Data (green dots) and theoretical curve (blue line)\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Without Schmitt's trigger\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces With Schmitt's trigger\relax }}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building an electronic thermometer}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Materials}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electronic thermometer}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing bridge\relax }}{28}}
\newlabel{Ponte}{{6.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The P of PID}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ECG: Electrocardiogram}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Materials}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental setup}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wave measured\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data analysis}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal measured\relax }}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wien bridge oscillator and digital electronic}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Materials}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental setup}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Wien brigde oscillator}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces D = Door, W = Window, I = Infrared, K = Key\relax }}{34}}
\newlabel{my-label}{{8.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Logic gates}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}TTL and multiplexer}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Materials}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental setup}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}System stability analysis and Logic circuits}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Materials}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Experimental setup}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Data analysis}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ADC tracking}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Materials}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Experimental setup}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Circuit used\relax }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Data Analysis}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Test DAC08: measures\relax }}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Test DAC08: expected values given $I_{Ref}=2.000$\(\pm \)0.004 mA, $R_{out}=2081.7$\(\pm \)0.4 \(\Omega \)\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces signal tracking and "capture" feature of our circuit with a constant input\relax }}{40}}
