\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic circuits with an operational amplifier}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Materials}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Open loop circuit\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Follower\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Non inverting amplifier\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Inverting amplifier\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Weighted summing amplifier\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{weightedsummingamplifier}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Open loop configuration\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Emitter follower\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Non-inverting amplifier\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Inverting amplifier\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Weighted summing circuit\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Let's get more confident with our little friend op-amp}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment setup}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inverting variable amplifier\relax }}{9}}
\newlabel{Non-inverting variable amplifier}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Non-inverting summing amplifier, unitary gain\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test circuit without follower\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test circuit with follower\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Current source generator\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces differential amplifier\relax }}{10}}
\newlabel{differential amplifier}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Calibration of the differential amplifier\relax }}{10}}
\newlabel{Tuning_diff-amplifier}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Variable amplifier\relax }}{11}}
\newlabel{Variableamplifier}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Weighted summing amplifier\relax }}{11}}
\newlabel{Weighted_amplifier}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Emitter follower comparison\relax }}{12}}
\newlabel{Emitter_follower_compared}{{2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Differential amplifier\relax }}{13}}
\newlabel{Differential amplifier}{{2.11}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unfortunately the op-amp is not so ideal}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment setup}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Offset voltage's direct measure\relax }}{15}}
\newlabel{offset direct}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Offset voltage's direct measure with gain\relax }}{15}}
\newlabel{offset amp}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Offset voltage's direct measure with gain and bias current correction\relax }}{15}}
\newlabel{offset amp corrected}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Positive bias current measure\relax }}{15}}
\newlabel{current positive}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Negative bias current measure\relax }}{15}}
\newlabel{current negative}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Max current measure\relax }}{16}}
\newlabel{max current}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Slew rate\relax }}{16}}
\newlabel{slew rate}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Common Gain\relax }}{16}}
\newlabel{common gain}{{3.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data analysis}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Saturated output caused by the maximum current erogated\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Output adjustment after an input change. Red lines are 10\% and 90\% of the output\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Common gain measurement\relax }}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gain in function of the frequency}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental setup}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $A_{ol}$ measure low frequencies\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $A_{ol}$ measure high frequencies\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non inverting amplifier\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gain as a function of the frequency\relax }}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introducing the comparator}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materials}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental setup}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relaxation oscillator\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparator test with and without Schmitt's trigger\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Twilight switch\relax }}{23}}
\newlabel{interruttorecrepuscolare}{{5.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Analysis}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces op-amp output $v_o$ and capacitor voltage $v_c$ with $R=10\text  {k}\Omega $\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Data (green dots) and theoretical curve (blue line)\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Without Schmitt's trigger\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces With Schmitt's trigger\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Twilight switch circuit\relax }}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building an electronic thermometer and a thermostat}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Materials}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electronic thermometer}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces full thermometer circuit\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Testing bridge\relax }}{29}}
\newlabel{Ponte}{{6.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The P of PID}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ECG: Electrocardiogram}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Materials}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental setup}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Circuit designed\relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data analysis}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal measured\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Theoretical signal\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Fourier transform of acquired signal\relax }}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wien bridge oscillator and digital electronic}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Materials}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental setup}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Wien brigde oscillator}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Wien bridge\relax }}{35}}
\newlabel{wien}{{8.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Logic gates}{35}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 37}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces D = Door, W = Window, I = Infrared, K = Key\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Data analysis}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Starting process of the wien bridge\relax }}{36}}
\newlabel{starting}{{8.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Stable state of the wien bridge\relax }}{36}}
\newlabel{stable}{{8.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Bridge without the by-pass capacitors\relax }}{37}}
\newlabel{without_bypass}{{8.4}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}TTL and multiplexer}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Materials}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental setup}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The circuit used for measuring the latency in the propagation of a digital input\relax }}{38}}
\newlabel{latency}{{9.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces NOT TTL Open Collector\relax }}{39}}
\newlabel{LED_ON_OFF}{{9.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Half duplex used for sharing a transmission channel\relax }}{39}}
\newlabel{TTL_3state}{{9.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The selection circuit: the choice of the enabled channel is made with the 2 bits S0 and S1\relax }}{40}}
\newlabel{multi_select}{{9.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The signal from the selector used for blocking and allowing the chosen channel\relax }}{40}}
\newlabel{multi_wired}{{9.5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 2 bits selector logic\relax }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Data analysis}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The plot shows the delay caused by the propagation of the signal in 3 gates\relax }}{41}}
\newlabel{latency_plot}{{9.6}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Flip flop and sequential logic}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Materials}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Experimental setup}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Latch SR\relax }}{43}}
\newlabel{SR_NAND}{{10.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Flip-flop built with NAND gates\relax }}{43}}
\newlabel{FF_SR_NAND}{{10.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Flip flop type D\relax }}{43}}
\newlabel{D_FF}{{10.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Anti bounce circuit\relax }}{44}}
\newlabel{bounce}{{10.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces On-off circuit\relax }}{44}}
\newlabel{ON_OFF}{{10.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Frequency divider\relax }}{45}}
\newlabel{f_div}{{10.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Shift register\relax }}{45}}
\newlabel{shift_reg}{{10.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces 8-bit counter\relax }}{45}}
\newlabel{count}{{10.8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Data analysis}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Output of a standard latch SR\relax }}{46}}
\newlabel{bounce_time}{{10.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Output of a standard latch SR\relax }}{46}}
\newlabel{anti_bounce_time3}{{10.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Output of frequency divider at half frequency\relax }}{47}}
\newlabel{freq_div_m}{{10.11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Output of frequency divider at quarter frequency\relax }}{47}}
\newlabel{freq_div_q}{{10.12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces In the counting circuit: the voltage of the power supply $v_{in}$ and the voltage on the ends of the capacitor $v_c$\relax }}{47}}
\newlabel{start_count}{{10.13}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ADC tracking}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Materials}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Experimental setup}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Circuit used\relax }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Data Analysis}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Test DAC08: measurements\relax }}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Test DAC08: expected values given $I_{Ref}=2.000$\(\pm \)0.004mA, $R_{out}=2081.7$\(\pm \)0.4\(\Omega \)\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces signal tracking without flip flop\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces signal tracking with flip flop\relax }}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Digital sampling}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Materials}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Experimental setup}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Data analysis}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sine input, sampling frequency: 5 Hz\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Sine input, sampling frequency: 10 Hz\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Sine input, sampling frequency: 25 Hz\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Triangular input, sampling frequency: 500 Hz\relax }}{52}}
