\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic circuits with an operational amplifier}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Materials}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Open loop circuit\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Follower\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Non inverting amplifier\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Inverting amplifier\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Weighted summing amplifier\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{weightedsummingamplifier}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Open loop configuration\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Emitter follower\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Non-inverting amplifier\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Inverting amplifier\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Weighted summing circuit\relax }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Let's get more confident with our little friend op-amp}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment setup}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inverting variable amplifier\relax }}{8}}
\newlabel{Non-inverting variable amplifier}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Non-inverting summing amplifier, unitary gain\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test circuit without follower\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test circuit with follower\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Current source generator\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces differential amplifier\relax }}{9}}
\newlabel{differential amplifier}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Variable amplifier\relax }}{9}}
\newlabel{Variableamplifier}{{2.7}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unfortunately the op-amp is not so ideal}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment setup}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Offset voltage's direct measure\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Roba\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Roba\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Roba\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Roba\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Offset voltage's direct measure\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Offset voltage's direct measure\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Roba\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data analysis}{13}}
