\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic circuits with an operational amplifier}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Materials}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Open loop circuit\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Follower\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Non inverting amplifier\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Inverting amplifier\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Weighted summing amplifier\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Open loop configuration\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Emitter follower\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Non-inverting amplifier\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Inverting amplifier\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Weighted summing circuit\relax }}{6}}
