\contentsline {chapter}{\numberline {1}Basic circuits with an operational amplifier}{3}
\contentsline {section}{\numberline {1.1}Materials}{3}
\contentsline {section}{\numberline {1.2}Experiment setup}{3}
\contentsline {section}{\numberline {1.3}Data analysis}{5}
\contentsline {chapter}{\numberline {2}Let's get more confident with our little friend op-amp}{8}
\contentsline {section}{\numberline {2.1}Materials}{8}
\contentsline {section}{\numberline {2.2}Experiment setup}{8}
\contentsline {section}{\numberline {2.3}Data analysis}{11}
\contentsline {chapter}{\numberline {3}Unfortunately the op-amp is not so ideal}{14}
\contentsline {section}{\numberline {3.1}Materials}{14}
\contentsline {section}{\numberline {3.2}Experiment setup}{14}
\contentsline {section}{\numberline {3.3}Data analysis}{16}
\contentsline {chapter}{\numberline {4}Gain in function of the frequency}{19}
\contentsline {section}{\numberline {4.1}Materials}{19}
\contentsline {section}{\numberline {4.2}Experimental setup}{19}
\contentsline {section}{\numberline {4.3}Data Analysis}{20}
\contentsline {chapter}{\numberline {5}Introducing the comparator}{22}
\contentsline {section}{\numberline {5.1}Materials}{22}
\contentsline {section}{\numberline {5.2}Experimental setup}{22}
\contentsline {section}{\numberline {5.3}Data Analysis}{24}
\contentsline {chapter}{\numberline {6}Building an electronic thermometer}{27}
\contentsline {section}{\numberline {6.1}Materials}{27}
\contentsline {section}{\numberline {6.2}Electronic thermometer}{27}
\contentsline {section}{\numberline {6.3}The P of PID}{30}
\contentsline {chapter}{\numberline {7}ECG: Electrocardiogram}{31}
\contentsline {section}{\numberline {7.1}Materials}{31}
\contentsline {section}{\numberline {7.2}Experimental setup}{31}
\contentsline {section}{\numberline {7.3}Data analysis}{32}
\contentsline {chapter}{\numberline {8}Wien bridge oscillator and digital electronic}{34}
\contentsline {section}{\numberline {8.1}Materials}{34}
\contentsline {section}{\numberline {8.2}Experimental setup}{34}
\contentsline {subsection}{\numberline {8.2.1}Wien brigde oscillator}{34}
\contentsline {subsection}{\numberline {8.2.2}Logic gates}{35}
\contentsline {section}{\numberline {8.3}Data analysis}{36}
\contentsline {chapter}{\numberline {9}TTL and multiplexer}{38}
\contentsline {section}{\numberline {9.1}Materials}{38}
\contentsline {section}{\numberline {9.2}Experimental setup}{38}
\contentsline {section}{\numberline {9.3}Data analysis}{41}
\contentsline {chapter}{\numberline {10}System stability analysis and Logic circuits}{43}
\contentsline {section}{\numberline {10.1}Materials}{43}
\contentsline {section}{\numberline {10.2}Experimental setup}{43}
\contentsline {section}{\numberline {10.3}Data analysis}{47}
\contentsline {chapter}{\numberline {11}ADC tracking}{50}
\contentsline {section}{\numberline {11.1}Materials}{50}
\contentsline {section}{\numberline {11.2}Experimental setup}{50}
\contentsline {section}{\numberline {11.3}Data Analysis}{51}
\contentsline {chapter}{\numberline {12}Digital sampling}{53}
\contentsline {section}{\numberline {12.1}Materials}{53}
\contentsline {section}{\numberline {12.2}Experimental setup}{53}
\contentsline {section}{\numberline {12.3}Data analysis}{53}
