\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic circuits with an operational amplifier}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Materials}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Open loop circuit\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Follower\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Non inverting amplifier\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Inverting amplifier\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Weighted summing amplifier\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{weightedsummingamplifier}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Open loop configuration\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Emitter follower\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Non-inverting amplifier\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Inverting amplifier\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Weighted summing circuit\relax }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Let's get more confident with our little friend op-amp}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment setup}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inverting variable amplifier\relax }}{8}}
\newlabel{Non-inverting variable amplifier}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Non-inverting summing amplifier, unitary gain\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test circuit without follower\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test circuit with follower\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Current source generator\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces differential amplifier\relax }}{9}}
\newlabel{differential amplifier}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Calibration of the differential amplifier\relax }}{9}}
\newlabel{Tuning_diff-amplifier}{{2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Variable amplifier\relax }}{10}}
\newlabel{Variableamplifier}{{2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Weighted summing amplifier\relax }}{10}}
\newlabel{Weighted_amplifier}{{2.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Emitter follower comparison\relax }}{11}}
\newlabel{Emitter_follower_compared}{{2.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Differential amplifier\relax }}{11}}
\newlabel{Differential amplifier}{{2.11}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unfortunately the op-amp is not so ideal}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment setup}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Offset voltage's direct measure\relax }}{14}}
\newlabel{offset direct}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Offset voltage's direct measure with gain\relax }}{14}}
\newlabel{offset amp}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Offset voltage's direct measure with gain and bias current correction\relax }}{14}}
\newlabel{offset amp corrected}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Positive bias current measure\relax }}{14}}
\newlabel{current positive}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Negative bias current measure\relax }}{14}}
\newlabel{current negative}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Max current measure\relax }}{15}}
\newlabel{max current}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Slew rate\relax }}{15}}
\newlabel{slew rate}{{3.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Common Gain\relax }}{15}}
\newlabel{common gain}{{3.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data analysis}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Saturated output caused by the maximum current erogated\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Saturated output caused by the maximum current erogated, red lines is 10\% and 90\% of the output\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Saturated output caused by the maximum current erogated\relax }}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gain in function of the frequency}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental setup}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $A_{ol}$ measure low frequencies\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $A_{ol}$ measure high frequencies\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non inverting amplifier\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introducing the comparator}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materials}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental setup}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relaxation oscillator\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparator test with and without Schmitt's trigger\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Twilight switch\relax }}{22}}
\newlabel{interruttorecrepuscolare}{{5.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Analysis}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces op-amp output $v_o$ and capacitor voltage $v_c$ with $R=10\text  {k}\Omega $\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Data (green dots) and theoretical curve (blue line)\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Without Schmitt's trigger\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces With Schmitt's trigger\relax }}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building an electronic thermometer}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Materials}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electronic thermometer}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing bridge\relax }}{27}}
\newlabel{Ponte}{{6.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The P of PID}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ECG: Electrocardiogram}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Materials}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental setup}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wave measured\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data analysis}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal measured\relax }}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wien bridge oscillator and digital electronic}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Materials}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental setup}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Wien brigde oscillator}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces D = Door, W = Window, I = Infrared, K = Key\relax }}{33}}
\newlabel{my-label}{{8.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Logic gates}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}TTL and multiplexer}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Materials}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental setup}{34}}
