\contentsline {chapter}{\numberline {1}Basic circuits with an operational amplifier}{2}
\contentsline {section}{\numberline {1.1}Materials}{2}
\contentsline {section}{\numberline {1.2}Experiment setup}{2}
\contentsline {section}{\numberline {1.3}Data analysis}{4}
\contentsline {chapter}{\numberline {2}Let's get more confident with our little friend op-amp}{7}
\contentsline {section}{\numberline {2.1}Materials}{7}
\contentsline {section}{\numberline {2.2}Experiment setup}{7}
\contentsline {section}{\numberline {2.3}Data analysis}{10}
\contentsline {chapter}{\numberline {3}Unfortunately the op-amp is not so ideal}{13}
\contentsline {section}{\numberline {3.1}Materials}{13}
\contentsline {section}{\numberline {3.2}Experiment setup}{13}
\contentsline {section}{\numberline {3.3}Data analysis}{15}
\contentsline {chapter}{\numberline {4}Gain in function of the frequency}{18}
\contentsline {section}{\numberline {4.1}Materials}{18}
\contentsline {section}{\numberline {4.2}Experimental setup}{18}
\contentsline {section}{\numberline {4.3}Data Analysis}{19}
\contentsline {chapter}{\numberline {5}Introducing the comparator}{21}
\contentsline {section}{\numberline {5.1}Materials}{21}
\contentsline {section}{\numberline {5.2}Experimental setup}{21}
\contentsline {section}{\numberline {5.3}Data Analysis}{23}
\contentsline {chapter}{\numberline {6}Building an electronic thermometer}{25}
\contentsline {section}{\numberline {6.1}Materials}{25}
\contentsline {section}{\numberline {6.2}Electronic thermometer}{25}
\contentsline {section}{\numberline {6.3}The P of PID}{28}
